AWS 


sudo apt-get install pass gnupg2

# create a gpg2 key
gpg2 --gen-key

# create the password store using the gpg user id
pass init $gpg_id


You selected this USER-ID:
    "pass init $gpg_id <ajsc.craig@gmail.com>"
	
	passphrase: spiced

	
gpg: /home/ubuntu/.gnupg/trustdb.gpg: trustdb created
gpg: key 74A175015923016B marked as ultimately trusted
gpg: directory '/home/ubuntu/.gnupg/openpgp-revocs.d' created
gpg: revocation certificate stored as '/home/ubuntu/.gnupg/openpgp-revocs.d/F3F8F5C6280214988DDF0FE774A175015923016B.rev'
public and secret key created and signed.

pub   rsa3072 2022-10-26 [SC] [expires: 2024-10-25]
      F3F8F5C6280214988DDF0FE774A175015923016B
uid                      pass init $gpg_id <ajsc.craig@gmail.com>
sub   rsa3072 2022-10-26 [E] [expires: 2024-10-25]
