EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 28-10-2022
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu


----------------------------------------------------------------
335,BARCELONA -FABRA OBSERVATORY,SPAIN,+41:25:06,+002:07:26,412 m 
----------------------------------------------------------------
* Land use:
located in a hill dominating Barcelona covered by sparse Mediterranean forest (pinus pinea and quercus ilex)
* Soil type:

* Surface coverage:

* History:
The Observatory was established in 1904, and several meteorological instruments were setteled at the roof. In 1913, the meteorological station was located on the ground and no changes have been reported since then. <br> In 1992, due to a restoration of the building, sunshine observations were interrupted during several months.<br> For the period 01/02/1982 up to 31/05/1985 the average wind speed is obtained of measurements at 07, 13 and 18 UTC.

