EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 28-10-2022
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE IS -9999):

 01- 05 STAID  : Station identifier
 07- 46 STANAME: Station name
 48- 49 CN     : Country code (ISO3116 country codes)
 51- 59 LAT    : Latitude in degrees:minutes:seconds (+: North, -: South)
 61- 70 LON    : Longitude in degrees:minutes:seconds (+: East, -: West)
 72- 75 HGTH   : Station elevation in meters

STAID,STANAME                                 ,CN,      LAT,       LON,HGHT

   47,HAMBURG FUHLSBUETTEL                    ,DE,+53:38:06,+009:59:24,  11
 4180,HAMBURG-BOTANISCHER GARTEN              ,DE,+53:33:41,+009:59:19,  14
 4184,HAMBURG-SANKT PAULI                     ,DE,+53:32:54,+009:58:13,  35
